{
    "name": "04-encapsulation/01-bank-account",
    "description": "Encapsulation demonstrating file prcessing pipeline",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anas Hussain M",
            "email": "anashussain284@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2"
    }
}